pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo "Checkout..."
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Chandru8990/area_of_circle.git']]])
            }
        }
        
        stage('Build') {
            steps {
                echo "Building..."
                sh 'python circle.py'
                
            }
        }
        
        stage('Unit testing...') {
            steps {
                echo "Unit Testing..."
                sh 'python -m unittest test_circle.py'
                
            }
        }
    }
}
